
#import <Foundation/Foundation.h>



#define SERVER_ERROR_MESSAGE @"Server Error"
#define UNKNOWN_ERROR_MESSAGE @"Unknown Error"
#define FAILED_TO_CONNECT_MESSAGE @"Failed to connect"
#define WRONG_USERNAME_PASSWORD_MESSAGE @"Wrong Username or password"

#define WRONG_EMAIL_FORMAT_MESSAGE @"Non E-mail Format!"

#define ERROR_CONNECTING_RETRY_OR_WORK_OFFLINE @"Failed to connect,Do You want to retry or work offline"
#define ERROR_TO_CONNECT_TRY_AGAIN @"Faild to connect,Try Again!"

#define FILL_ALL_FEILDS_MESSAGE @"Please Fill the required Feilds"

#define LOADING_PLEASE_WAIT_MESSAGE @"Loading,Please wait ..."



#define GO_FROM_LOG_ON_TO_MAIN_VIEW_SEGUE @"GO_FROM_LOG_ON_TO_MAIN_VIEW_SEGUE"
#define GO_FROM_REGISTER_TO_MAIN_VIEW_SEGUE @"GO_FROM_REGISTER_TO_MAIN_VIEW_SEGUE"
#define GO_TO_REGISTER_SEGUE @"GO_TO_REGISTER_SEGUE"
#define GO_TO_PRODUCT_STORE_SEARCH_SEGUE @"GO_TO_PRODUCT_STORE_SEARCH_SEGUE"
#define GO_TO_SELECT_STORE_SEGUE @"GO_TO_SELECT_STORE_SEGUE"
#define GO_FROM_PRODUCT_SEARCH_TO_PRODUCT_STORE_SEARCH_SEGUE @"GO_FROM_PRODUCT_SEARCH_TO_PRODUCT_STORE_SEARCH_SEGUE"
#define GO_FROM_SELECTED_STORE_TO_PRODUCT_STORE_SEARCH_SEGUE @"GO_FROM_SELECTED_STORE_TO_PRODUCT_STORE_SEARCH_SEGUE"
#define GO_FROM_SEARCH_HISTORY_TO_ITEM_REVIEWS_SEGUE @"GO_FROM_SEARCH_HISTORY_TO_ITEM_REVIEWS_SEGUE"
#define GO_FROM_PRODUCT_STORE_SEARCH_TO_ITEM_REVIEWS_SEGUE @"GO_FROM_PRODUCT_STORE_SEARCH_TO_ITEM_REVIEWS_SEGUE"
#define GO_FROM_PRODUCT_STORE_SEARCH_TO_CATEGORY_PRODUCT_SELECT_SEGUE @"GO_FROM_PRODUCT_STORE_SEARCH_TO_CATEGORY_PRODUCT_SELECT_SEGUE"
#define GO_FROM_CATEGORY_PRODUCT_SELECT_TO_ITEM_REVIEWS_SEGUE @"GO_FROM_CATEGORY_PRODUCT_SELECT_TO_ITEM_REVIEWS_SEGUE"
#define GO_TO_ADD_REVIEW_SEGUE @"GO_TO_ADD_REVIEW_SEGUE"

#define SHOW_LOADING_VIEW_NOTIFICATION_NAME @"SHOW_LOADING_VIEW_NOTIFICATION_NAME"
#define HIDE_LOADING_VIEW_NOTIFICATION_NAME @"HIDE_LOADING_VIEW_NOTIFICATION_NAME"
#define RELOAD_ALL_VIEWS_NOTICATION_NAME @"RELOAD_ALL_VIEWS_NOTICATION_NAME"